<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>ADMIN AREA | DASHBOARD</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-defult wow bounceInUp "
     data-wow-duration="2s" data-wow-delay="2s">
    <a class="navbar-brand" href="#"> Admin-Strap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> MENU </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="posts.html">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages.html">Pages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">Users</a>
            </li>
        </ul>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="index.html"> Welcome,MuhamedMagdy <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link float-right" href="login.html">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<header id="main-header" class="wow bounce" data-wow-duration="2s">
    <div class="container">
        <div class="row pb-2 pt-2">
            <div class="col-10">
                <h3 class="font-weight-bold"><i class="fas fa-cogs pr-2"></i>
                    Dash Board
                    <small>manage Your Site</small>
                </h3>
            </div>
            <div class="col-2">
                <div class="dropdown">
                    <a class="btn btn-outline-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Create Content
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Add Page</a>
                        <a class="dropdown-item" href="#">Add Post</a>
                        <a class="dropdown-item" href="#">Add User</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="breadcrumb">
    <div class="container mt-3">
        <ol class="breadcrumb">
            <li class="active" >Dash Board</li>
        </ol>
    </div>
</section>
    <section id="side-menu">
        <div class="container">
            <div class="row wow zoomIn" data-wow-duration="5s">
                <div class="col-12 col-md-3 ">
                    <div class="list-group">
                        <a href="index.html" class="list-group-item list-group-item-action active">
                            Dash Board
                            </a>
                            <a href="pages.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-file fa-2x"></i> Pages <span class="badge badge-secondary float-right">15</span>
                            </a>
                            <a href="posts.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-align-left fa-2x"></i> Posts <span class="badge badge-secondary float-right">35</span>
                            </a>
                            <a href="users.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-id-card fa-2x"></i> Users <span class="badge badge-secondary float-right">105</span>
                            </a>
                    </div>
                    <div class="stat mt-3 wow zoomIn mb-4" data-wow-duration="8s">
                     <h4> Used Space | posts</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                    <h4> Used Space | Users </h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                    </div>
                </div>
                <div class="col-12 col-md-9 wow zoomIn" data-wow-duration="3s">
                    <div class="card">
                        <div class="card-header">
                            Website Overview
                        </div>
                        <div class="card-body">
                            <div class="row">
                         <div class="col-3">
                             <div class="card-item text-center">
                                 <h2> <i class="fas fa-file-alt"></i> 124</h2>
                                 <h4> Pages </h4>
                             </div>
                         </div>
                         <div class="col-3">
                             <div class="card-item text-center">
                                 <h2> <i class="fas fa-pen-fancy"></i> 102</h2>
                                 <h4> Posts </h4>
                             </div>
                         </div>
                         <div class="col-3">
                             <div class="card-item text-center">
                                 <h2> <i class="fas fa-id-card fa-1x"></i> 148</h2>
                                 <h4> Users  </h4>
                             </div>
                         </div>
                                <div class="col-3">
                                    <div class="card-item text-center">
                                        <h2> <i class="fas fa-chart-line"></i> 14,500</h2>
                                        <h4> Visitors   </h4>
                                    </div>
                                </div>
                        </div>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <div class="card-header">
                            Users Names
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Handle</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>